# Luxia-Monogame

./: Application.cs  Camera2D.cs  Input.cs  LICENSE.txt  Luxia Monogame.csproj  Luxia Monogame.sln  Magitorial.sln  README.md  Scene.cs  SpriteBatchUtils.cs  Time.cs  Utilities.cs
Mathematics/: Easings.cs
UI/: Button.cs  InputField.cs  Label.cs  Panel.cs  ScrollView.cs  UIElement.cs  UIManager.cs
UI/Effects/: Effect.cs  EffectManager.cs  PopInEffect.cs
UI/Layout/: GridLayout.cs  HorizontalLayout.cs  Layout.cs  VerticalLayout.cs
