<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Luxia</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.5-develop.11">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="TextCopy" Version="6.2.1" />
  </ItemGroup>
</Project>